TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = hrservice
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = dist/**/*.entity.js